[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F44K22 ]
[d frameptr 4065 ]
"10 C:\Users\JimSe\Documents\Work\Sensirion SHT4X/DELAY18.c
[v _DelayMs DelayMs `(v  1 e 1 0 ]
"21
[v _DelayUs DelayUs `(v  1 e 1 0 ]
"10 C:\Users\JimSe\Documents\Work\Sensirion SHT4X/Interrupt.c
[v _isr isr `IIH(v  1 e 1 0 ]
"53 C:\Users\JimSe\Documents\Work\Sensirion SHT4X/main.c
[v _ConvertCtoF ConvertCtoF `(f  1 e 4 0 ]
"61
[v _main main `(i  1 e 2 0 ]
"15 C:\Users\JimSe\Documents\Work\Sensirion SHT4X/MASTER_I2C.c
[v _InitializeI2Cmaster InitializeI2Cmaster `(v  1 e 1 0 ]
"38
[v _i2c_Stop i2c_Stop `(v  1 e 1 0 ]
"46
[v _i2c_Start i2c_Start `(v  1 e 1 0 ]
"64
[v _i2c_SendByte i2c_SendByte `(v  1 e 1 0 ]
"75
[v _i2c_SendControlByte i2c_SendControlByte `(v  1 e 1 0 ]
"86
[v _i2c_GetAcknowledge i2c_GetAcknowledge `(uc  1 e 1 0 ]
"96
[v _i2c_ReadByte i2c_ReadByte `(uc  1 e 1 0 ]
"113
[v _i2c_SendAcknowledge i2c_SendAcknowledge `(v  1 e 1 0 ]
"126
[v _i2c_SlaveWrite i2c_SlaveWrite `(uc  1 e 1 0 ]
"161
[v _i2c_SlaveRead i2c_SlaveRead `(uc  1 e 1 0 ]
"32 C:\Users\JimSe\Documents\Work\Sensirion SHT4X/MiscFunctions.c
[v _putch putch `(v  1 e 1 0 ]
"41
[v _InitializeHardware InitializeHardware `(v  1 e 1 0 ]
"46 C:\Users\JimSe\Documents\Work\Sensirion SHT4X/sensirion_common.c
[v _sensirion_bytes_to_uint32_t sensirion_bytes_to_uint32_t `(ul  1 e 4 0 ]
"61
[v _sensirion_common_generate_crc sensirion_common_generate_crc `(uc  1 e 1 0 ]
"79
[v _sensirion_common_check_crc sensirion_common_check_crc `(c  1 e 1 0 ]
"91
[v _sensirion_fill_cmd_send_buf sensirion_fill_cmd_send_buf `(us  1 e 2 0 ]
"111
[v _sensirion_i2c_read_words_as_bytes sensirion_i2c_read_words_as_bytes `(s  1 e 2 0 ]
"136
[v _sensirion_i2c_read_words sensirion_i2c_read_words `(s  1 e 2 0 ]
"171
[v _sensirion_i2c_delayed_read_cmd sensirion_i2c_delayed_read_cmd `(s  1 e 2 0 ]
"206
[v _sensirion_sleep_usec sensirion_sleep_usec `(v  1 e 1 0 ]
"222
[v _sensirion_i2c_write sensirion_i2c_write `(c  1 e 1 0 ]
"240
[v _sensirion_i2c_read sensirion_i2c_read `(c  1 e 1 0 ]
"58 C:\Users\JimSe\Documents\Work\Sensirion SHT4X/sht4x.c
[v _sht4x_measure_blocking_read sht4x_measure_blocking_read `(s  1 e 2 0 ]
"98
[v _sht4x_measure sht4x_measure `(s  1 e 2 0 ]
"102
[v _sht4x_read sht4x_read `(s  1 e 2 0 ]
"118
[v _sht4x_probe sht4x_probe `(s  1 e 2 0 ]
"138
[v _sht4x_read_serial sht4x_read_serial `(s  1 e 2 0 ]
"22 C:\Users\JimSe\Documents\Work\Sensirion SHT4X/TCA9548_MPX.c
[v _SetMultiplexerChannel SetMultiplexerChannel `(uc  1 e 1 0 ]
"52
[v _DisableMultiplexer DisableMultiplexer `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"1 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"332
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
"615
[v _utoa utoa `(i  1 s 2 utoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"58 C:\Users\JimSe\Documents\Work\Sensirion SHT4X/main.c
[v _RxBuffer RxBuffer `[16]uc  1 e 16 0 ]
"59
[v _RxBufferFull RxBufferFull `uc  1 e 1 0 ]
"55 C:\Users\JimSe\Documents\Work\Sensirion SHT4X/sht4x.c
[v _sht4x_cmd_measure sht4x_cmd_measure `uc  1 s 1 sht4x_cmd_measure ]
"53 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f44k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"98
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"148
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"199
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"261
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"6067
[v _PIE4 PIE4 `VEuc  1 e 1 @3962 ]
"6171
[v _PIE5 PIE5 `VEuc  1 e 1 @3965 ]
[s S984 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7924
[s S993 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S1002 . 1 `S984 1 . 1 0 `S993 1 . 1 0 ]
[v _LATDbits LATDbits `VES1002  1 e 1 @3980 ]
"8061
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8283
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8505
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8727
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8949
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9415
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S715 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9437
[s S723 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S728 . 1 `S715 1 . 1 0 `S723 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES728  1 e 1 @3997 ]
[s S451 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9514
[s S459 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S464 . 1 `S451 1 . 1 0 `S459 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES464  1 e 1 @3998 ]
"9646
[v _PIE2 PIE2 `VEuc  1 e 1 @4000 ]
"9904
[v _PIE3 PIE3 `VEuc  1 e 1 @4003 ]
[s S750 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 TMR5GIE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"9934
[s S759 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S765 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S770 . 1 `S750 1 . 1 0 `S759 1 . 1 0 `S765 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES770  1 e 1 @4003 ]
"10346
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S629 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10399
[s S638 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S641 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S650 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S654 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S657 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S660 . 1 `S629 1 . 1 0 `S638 1 . 1 0 `S641 1 . 1 0 `S650 1 . 1 0 `S654 1 . 1 0 `S657 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES660  1 e 1 @4011 ]
"10802
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S579 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"10843
[s S588 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S597 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[u S601 . 1 `S579 1 . 1 0 `S588 1 . 1 0 `S597 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES601  1 e 1 @4012 ]
"11177
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11255
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11264
[v _RC1REG RC1REG `VEuc  1 e 1 @4014 ]
"11333
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"12375
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
[s S496 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"12439
[s S505 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S508 . 1 `uc 1 ABDEN1 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG161 1 0 :1:3 
`uc 1 SCKP1 1 0 :1:4 
`uc 1 DTRXP1 1 0 :1:5 
`uc 1 RCIDL1 1 0 :1:6 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S517 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S522 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
`uc 1 RXDTP1 1 0 :1:5 
`uc 1 RCMT1 1 0 :1:6 
]
[s S527 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S530 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S533 . 1 `S496 1 . 1 0 `S505 1 . 1 0 `S508 1 . 1 0 `S517 1 . 1 0 `S522 1 . 1 0 `S527 1 . 1 0 `S530 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES533  1 e 1 @4024 ]
"13270
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"13750
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @4037 ]
[s S276 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"13798
[s S285 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S294 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S301 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S308 . 1 `S276 1 . 1 0 `S285 1 . 1 0 `S294 1 . 1 0 `S301 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES308  1 e 1 @4037 ]
"14104
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S224 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14139
[s S230 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S235 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S244 . 1 `S224 1 . 1 0 `S230 1 . 1 0 `S235 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES244  1 e 1 @4038 ]
"14342
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"14972
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"15226
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"15418
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @4043 ]
"16893
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S402 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16925
[s S411 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S420 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S424 . 1 `S402 1 . 1 0 `S411 1 . 1 0 `S420 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES424  1 e 1 @4082 ]
"18452
[v _GIE GIE `VEb  1 e 0 @32663 ]
"19799
[v _SSP1IF SSP1IF `VEb  1 e 0 @31987 ]
"20090
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @32208 ]
"20093
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @32209 ]
"20096
[v _T2OUTPS0 T2OUTPS0 `VEb  1 e 0 @32211 ]
"20099
[v _T2OUTPS1 T2OUTPS1 `VEb  1 e 0 @32212 ]
"20102
[v _T2OUTPS2 T2OUTPS2 `VEb  1 e 0 @32213 ]
"20105
[v _T2OUTPS3 T2OUTPS3 `VEb  1 e 0 @32214 ]
"20246
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"20276
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"20291
[v _TMR2IE TMR2IE `VEb  1 e 0 @31977 ]
"20294
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"20303
[v _TMR2ON TMR2ON `VEb  1 e 0 @32210 ]
"20324
[v _TMR3IE TMR3IE `VEb  1 e 0 @32001 ]
"20339
[v _TMR4IE TMR4IE `VEb  1 e 0 @31720 ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"61 C:\Users\JimSe\Documents\Work\Sensirion SHT4X/main.c
[v _main main `(i  1 e 2 0 ]
{
"67
[v main@sensorSerialNumber sensorSerialNumber `ul  1 a 4 22 ]
"64
[v main@floRH floRH `f  1 a 4 18 ]
[v main@floTempC floTempC `f  1 a 4 14 ]
"63
[v main@trial trial `ul  1 a 4 10 ]
"64
[v main@floTempF floTempF `f  1 a 4 6 ]
"66
[v main@errors errors `s  1 a 2 30 ]
"65
[v main@sensorNumber sensorNumber `uc  1 a 1 29 ]
"68
[v main@i i `uc  1 a 1 28 ]
"65
[v main@multiplexerID multiplexerID `uc  1 a 1 27 ]
[v main@channel channel `uc  1 a 1 26 ]
"164
} 0
"118 C:\Users\JimSe\Documents\Work\Sensirion SHT4X/sht4x.c
[v _sht4x_probe sht4x_probe `(s  1 e 2 0 ]
{
"121
[v sht4x_probe@sensorSerialNumber sensorSerialNumber `ul  1 a 4 2 ]
"120
[v sht4x_probe@errors errors `s  1 a 2 0 ]
"118
[v sht4x_probe@serial serial `*.39ul  1 p 2 143 ]
"126
} 0
"138
[v _sht4x_read_serial sht4x_read_serial `(s  1 e 2 0 ]
{
"141
[v sht4x_read_serial@serial_words serial_words `[2]us  1 a 4 137 ]
"140
[v sht4x_read_serial@errors errors `s  1 a 2 141 ]
"139
[v sht4x_read_serial@cmd cmd `Cuc  1 a 1 136 ]
"138
[v sht4x_read_serial@serial serial `*.39ul  1 p 2 126 ]
"152
} 0
"206 C:\Users\JimSe\Documents\Work\Sensirion SHT4X/sensirion_common.c
[v _sensirion_sleep_usec sensirion_sleep_usec `(v  1 e 1 0 ]
{
[v sensirion_sleep_usec@useconds useconds `ul  1 p 4 11 ]
"209
} 0
"21 C:\Users\JimSe\Documents\Work\Sensirion SHT4X/DELAY18.c
[v _DelayUs DelayUs `(v  1 e 1 0 ]
{
"23
[v DelayUs@j j `ul  1 a 4 7 ]
"21
[v DelayUs@i i `ul  1 p 4 3 ]
"27
} 0
"58 C:\Users\JimSe\Documents\Work\Sensirion SHT4X/sht4x.c
[v _sht4x_measure_blocking_read sht4x_measure_blocking_read `(s  1 e 2 0 ]
{
"62
[v sht4x_measure_blocking_read@temp temp `f  1 a 4 142 ]
"61
[v sht4x_measure_blocking_read@humidity humidity `l  1 a 4 138 ]
[v sht4x_measure_blocking_read@temperature temperature `l  1 a 4 134 ]
"60
[v sht4x_measure_blocking_read@errors errors `s  1 a 2 146 ]
[v sht4x_measure_blocking_read@retries retries `s  1 a 2 132 ]
"58
[v sht4x_measure_blocking_read@floTemperature floTemperature `*.39f  1 p 2 128 ]
[v sht4x_measure_blocking_read@floHumidity floHumidity `*.39f  1 p 2 130 ]
"96
} 0
"102
[v _sht4x_read sht4x_read `(s  1 e 2 0 ]
{
"104
[v sht4x_read@words words `[2]us  1 a 4 36 ]
"105
[v sht4x_read@errors errors `s  1 a 2 34 ]
"102
[v sht4x_read@temperature temperature `*.30l  1 p 1 77 ]
[v sht4x_read@humidity humidity `*.30l  1 p 1 78 ]
"116
} 0
"136 C:\Users\JimSe\Documents\Work\Sensirion SHT4X/sensirion_common.c
[v _sensirion_i2c_read_words sensirion_i2c_read_words `(s  1 e 2 0 ]
{
[v sensirion_i2c_read_words@address address `uc  1 a 1 wreg ]
"138
[v sensirion_i2c_read_words@errors errors `s  1 a 2 25 ]
"139
[v sensirion_i2c_read_words@i i `uc  1 a 1 28 ]
"140
[v sensirion_i2c_read_words@word_bytes word_bytes `*.30Cuc  1 a 1 27 ]
"136
[v sensirion_i2c_read_words@address address `uc  1 a 1 wreg ]
[v sensirion_i2c_read_words@data_words data_words `*.30us  1 p 1 74 ]
"137
[v sensirion_i2c_read_words@num_words num_words `us  1 p 2 75 ]
"142
[v sensirion_i2c_read_words@address address `uc  1 a 1 24 ]
"152
} 0
"111
[v _sensirion_i2c_read_words_as_bytes sensirion_i2c_read_words_as_bytes `(s  1 e 2 0 ]
{
[v sensirion_i2c_read_words_as_bytes@address address `uc  1 a 1 wreg ]
"116
[v sensirion_i2c_read_words_as_bytes@word_buf word_buf `[32]us  1 a 64 0 ]
"114
[v sensirion_i2c_read_words_as_bytes@i i `us  1 a 2 72 ]
"113
[v sensirion_i2c_read_words_as_bytes@errors errors `s  1 a 2 69 ]
"114
[v sensirion_i2c_read_words_as_bytes@j j `us  1 a 2 67 ]
"115
[v sensirion_i2c_read_words_as_bytes@size size `us  1 a 2 65 ]
"117
[v sensirion_i2c_read_words_as_bytes@buf8 buf8 `C*.30uc  1 a 1 71 ]
"111
[v sensirion_i2c_read_words_as_bytes@address address `uc  1 a 1 wreg ]
[v sensirion_i2c_read_words_as_bytes@data data `*.30uc  1 p 1 17 ]
"112
[v sensirion_i2c_read_words_as_bytes@num_words num_words `us  1 p 2 18 ]
"111
[v sensirion_i2c_read_words_as_bytes@address address `uc  1 a 1 64 ]
"134
} 0
"240
[v _sensirion_i2c_read sensirion_i2c_read `(c  1 e 1 0 ]
{
[v sensirion_i2c_read@address address `uc  1 a 1 wreg ]
"242
[v sensirion_i2c_read@errors errors `c  1 a 1 16 ]
"240
[v sensirion_i2c_read@address address `uc  1 a 1 wreg ]
[v sensirion_i2c_read@data data `*.30uc  1 p 1 12 ]
[v sensirion_i2c_read@count count `us  1 p 2 13 ]
[v sensirion_i2c_read@address address `uc  1 a 1 15 ]
"245
} 0
"161 C:\Users\JimSe\Documents\Work\Sensirion SHT4X/MASTER_I2C.c
[v _i2c_SlaveRead i2c_SlaveRead `(uc  1 e 1 0 ]
{
[v i2c_SlaveRead@device device `uc  1 a 1 wreg ]
"164
[v i2c_SlaveRead@errors errors `uc  1 a 1 11 ]
"163
[v i2c_SlaveRead@i i `uc  1 a 1 10 ]
"161
[v i2c_SlaveRead@device device `uc  1 a 1 wreg ]
[v i2c_SlaveRead@numBytes numBytes `uc  1 p 1 7 ]
[v i2c_SlaveRead@ptrDataIn ptrDataIn `*.30uc  1 p 1 8 ]
"166
[v i2c_SlaveRead@device device `uc  1 a 1 9 ]
"191
} 0
"113
[v _i2c_SendAcknowledge i2c_SendAcknowledge `(v  1 e 1 0 ]
{
[v i2c_SendAcknowledge@status status `uc  1 a 1 wreg ]
[v i2c_SendAcknowledge@status status `uc  1 a 1 wreg ]
"115
[v i2c_SendAcknowledge@status status `uc  1 a 1 3 ]
"121
} 0
"96
[v _i2c_ReadByte i2c_ReadByte `(uc  1 e 1 0 ]
{
"98
[v i2c_ReadByte@byte byte `uc  1 a 1 3 ]
"105
} 0
"79 C:\Users\JimSe\Documents\Work\Sensirion SHT4X/sensirion_common.c
[v _sensirion_common_check_crc sensirion_common_check_crc `(c  1 e 1 0 ]
{
[v sensirion_common_check_crc@data data `*.30Cuc  1 p 1 10 ]
[v sensirion_common_check_crc@count count `us  1 p 2 11 ]
"80
[v sensirion_common_check_crc@checksum checksum `uc  1 p 1 13 ]
"84
} 0
"61
[v _sensirion_common_generate_crc sensirion_common_generate_crc `(uc  1 e 1 0 ]
{
"62
[v sensirion_common_generate_crc@current_byte current_byte `us  1 a 2 6 ]
"63
[v sensirion_common_generate_crc@crc crc `uc  1 a 1 9 ]
"64
[v sensirion_common_generate_crc@crc_bit crc_bit `uc  1 a 1 8 ]
"61
[v sensirion_common_generate_crc@data data `*.30Cuc  1 p 1 3 ]
[v sensirion_common_generate_crc@count count `us  1 p 2 4 ]
"77
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 11 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 3 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 7 ]
"129
} 0
"98 C:\Users\JimSe\Documents\Work\Sensirion SHT4X/sht4x.c
[v _sht4x_measure sht4x_measure `(s  1 e 2 0 ]
{
"100
} 0
"222 C:\Users\JimSe\Documents\Work\Sensirion SHT4X/sensirion_common.c
[v _sensirion_i2c_write sensirion_i2c_write `(c  1 e 1 0 ]
{
[v sensirion_i2c_write@address address `uc  1 a 1 wreg ]
"224
[v sensirion_i2c_write@errors errors `c  1 a 1 125 ]
"222
[v sensirion_i2c_write@address address `uc  1 a 1 wreg ]
[v sensirion_i2c_write@data data `*.30Cuc  1 p 1 121 ]
[v sensirion_i2c_write@count count `us  1 p 2 122 ]
[v sensirion_i2c_write@address address `uc  1 a 1 124 ]
"228
} 0
"126 C:\Users\JimSe\Documents\Work\Sensirion SHT4X/MASTER_I2C.c
[v _i2c_SlaveWrite i2c_SlaveWrite `(uc  1 e 1 0 ]
{
[v i2c_SlaveWrite@device device `uc  1 a 1 wreg ]
"129
[v i2c_SlaveWrite@errors errors `uc  1 a 1 120 ]
"128
[v i2c_SlaveWrite@i i `uc  1 a 1 119 ]
[v i2c_SlaveWrite@dataByte dataByte `uc  1 a 1 118 ]
"126
[v i2c_SlaveWrite@device device `uc  1 a 1 wreg ]
[v i2c_SlaveWrite@numBytes numBytes `uc  1 p 1 115 ]
[v i2c_SlaveWrite@ptrDataOut ptrDataOut `*.30uc  1 p 1 116 ]
"131
[v i2c_SlaveWrite@device device `uc  1 a 1 117 ]
"158
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.30v  1 a 1 86 ]
"5
[v printf@fmt fmt `*.25Cuc  1 p 2 103 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 84 ]
[s S1501 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.2S1501  1 p 2 98 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 100 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 102 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"697
[v vfpfcnvrt@llu llu `uo  1 a 8 82 ]
"696
[v vfpfcnvrt@ll ll `o  1 a 8 74 ]
"698
[v vfpfcnvrt@f f `d  1 a 4 90 ]
"694
[v vfpfcnvrt@ct ct `[3]uc  1 a 3 94 ]
"695
[v vfpfcnvrt@done done `i  1 a 2 72 ]
"694
[v vfpfcnvrt@c c `uc  1 a 1 97 ]
[s S1501 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.2S1501  1 p 2 55 ]
[v vfpfcnvrt@fmt fmt `*.30*.25uc  1 p 1 57 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 58 ]
"1387
} 0
"615
[v _utoa utoa `(i  1 s 2 utoa ]
{
"618
[v utoa@n n `uo  1 a 8 53 ]
"617
[v utoa@i i `i  1 a 2 61 ]
[v utoa@w w `i  1 a 2 51 ]
[v utoa@p p `i  1 a 2 49 ]
[s S1501 _IO_FILE 0 ]
"615
[v utoa@fp fp `*.2S1501  1 p 2 31 ]
[v utoa@d d `uo  1 p 8 33 ]
"641
} 0
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 19 ]
"9
[v ___lomod@dividend dividend `uo  1 p 8 3 ]
[v ___lomod@divisor divisor `uo  1 p 8 11 ]
"27
} 0
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 19 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 27 ]
"9
[v ___lodiv@dividend dividend `uo  1 p 8 3 ]
[v ___lodiv@divisor divisor `uo  1 p 8 11 ]
"32
} 0
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.25Cuc  1 a 2 12 ]
[v strncmp@l l `*.35Cuc  1 a 2 10 ]
"3
[v strncmp@_l _l `*.35Cuc  1 p 2 3 ]
[v strncmp@_r _r `*.25Cuc  1 p 2 5 ]
[v strncmp@n n `ui  1 p 2 7 ]
"9
} 0
"332 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
{
"336
[v efgtoa@u u `d  1 a 4 51 ]
[v efgtoa@g g `d  1 a 4 43 ]
[v efgtoa@l l `d  1 a 4 37 ]
[v efgtoa@h h `d  1 a 4 33 ]
[v efgtoa@ou ou `d  1 a 4 19 ]
"335
[v efgtoa@n n `i  1 a 2 49 ]
[v efgtoa@e e `i  1 a 2 47 ]
[v efgtoa@i i `i  1 a 2 41 ]
[v efgtoa@w w `i  1 a 2 29 ]
[v efgtoa@p p `i  1 a 2 27 ]
[v efgtoa@sign sign `i  1 a 2 25 ]
[v efgtoa@d d `i  1 a 2 23 ]
[v efgtoa@m m `i  1 a 2 17 ]
[v efgtoa@ne ne `i  1 a 2 15 ]
[v efgtoa@pp pp `i  1 a 2 13 ]
[v efgtoa@t t `i  1 a 2 11 ]
"334
[v efgtoa@mode mode `uc  1 a 1 32 ]
[v efgtoa@nmode nmode `uc  1 a 1 31 ]
[s S1501 _IO_FILE 0 ]
"332
[v efgtoa@fp fp `*.2S1501  1 p 2 77 ]
[v efgtoa@f f `d  1 p 4 79 ]
[v efgtoa@c c `uc  1 p 1 83 ]
"525
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
{
[v tolower@c c `i  1 p 2 9 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 3 ]
"8
} 0
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 11 ]
"5
[v strcpy@s s `*.35Cuc  1 a 2 9 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 3 ]
[v strcpy@src src `*.35Cuc  1 p 2 5 ]
"9
} 0
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S1680 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S1680  1 a 4 69 ]
"7
[v floorf@m m `ul  1 a 4 63 ]
"6
[v floorf@e e `i  1 a 2 67 ]
"3
[v floorf@x x `f  1 p 4 53 ]
"4
[v floorf@F526 F526 `S1680  1 s 4 F526 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S1680 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S1680  1 a 4 13 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 11 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 3 ]
"5
[v ___fpclassifyf@F465 F465 `S1680  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 12 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 11 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 3 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 69 ]
[v ___flsub@a a `d  1 p 4 73 ]
"250
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 3 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 28 ]
[v ___flge@ff2 ff2 `d  1 p 4 32 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 3 ]
[v ___fleq@ff2 ff2 `d  1 p 4 7 ]
"12
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 8 ]
[v ___awmod@counter counter `uc  1 a 1 7 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 3 ]
[v ___awmod@divisor divisor `i  1 p 2 5 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 9 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 8 ]
[v ___awdiv@counter counter `uc  1 a 1 7 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 3 ]
[v ___awdiv@divisor divisor `i  1 p 2 5 ]
"41
} 0
"287 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"290
[v dtoa@n n `o  1 a 8 57 ]
"289
[v dtoa@i i `i  1 a 2 65 ]
[v dtoa@s s `i  1 a 2 55 ]
[v dtoa@w w `i  1 a 2 53 ]
[v dtoa@p p `i  1 a 2 51 ]
[s S1501 _IO_FILE 0 ]
"287
[v dtoa@fp fp `*.2S1501  1 p 2 31 ]
[v dtoa@d d `o  1 p 8 33 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 29 ]
[v pad@i i `i  1 a 2 27 ]
[s S1501 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S1501  1 p 2 20 ]
[v pad@buf buf `*.39uc  1 p 2 22 ]
[v pad@p p `i  1 p 2 24 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 5 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 3 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 18 ]
"10
[v fputs@c c `uc  1 a 1 17 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 13 ]
[u S1480 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1483 _IO_FILE 11 `S1480 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.2S1483  1 p 2 15 ]
"19
} 0
"1 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 21 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 20 ]
[v ___aomod@counter counter `uc  1 a 1 19 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 3 ]
[v ___aomod@divisor divisor `o  1 p 8 11 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 21 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 20 ]
[v ___aodiv@counter counter `uc  1 a 1 19 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 3 ]
[v ___aodiv@divisor divisor `o  1 p 8 11 ]
"43
} 0
"259 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _ctoa ctoa `(i  1 s 2 ctoa ]
{
"261
[v ctoa@w w `i  1 a 2 19 ]
[v ctoa@l l `i  1 a 2 17 ]
[s S1501 _IO_FILE 0 ]
"259
[v ctoa@fp fp `*.2S1501  1 p 2 13 ]
[v ctoa@c c `uc  1 p 1 15 ]
"283
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 4 ]
[u S1480 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1483 _IO_FILE 11 `S1480 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.2S1483  1 p 2 6 ]
"24
} 0
"32 C:\Users\JimSe\Documents\Work\Sensirion SHT4X/MiscFunctions.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@ch ch `uc  1 a 1 wreg ]
[v putch@ch ch `uc  1 a 1 wreg ]
[v putch@ch ch `uc  1 a 1 3 ]
"36
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 18 ]
[v atoi@neg neg `i  1 a 2 16 ]
"4
[v atoi@s s `*.25Cuc  1 p 2 10 ]
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 3 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 3 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 7 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"10 C:\Users\JimSe\Documents\Work\Sensirion SHT4X/DELAY18.c
[v _DelayMs DelayMs `(v  1 e 1 0 ]
{
"12
[v DelayMs@dummy dummy `us  1 a 2 7 ]
[v DelayMs@j j `us  1 a 2 5 ]
"10
[v DelayMs@i i `us  1 p 2 3 ]
"19
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 13 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 12 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 3 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 11 ]
"44
} 0
"22 C:\Users\JimSe\Documents\Work\Sensirion SHT4X/TCA9548_MPX.c
[v _SetMultiplexerChannel SetMultiplexerChannel `(uc  1 e 1 0 ]
{
[v SetMultiplexerChannel@multiplexerID multiplexerID `uc  1 a 1 wreg ]
"24
[v SetMultiplexerChannel@errors errors `uc  1 a 1 12 ]
"25
[v SetMultiplexerChannel@controlRegister controlRegister `uc  1 a 1 11 ]
"22
[v SetMultiplexerChannel@multiplexerID multiplexerID `uc  1 a 1 wreg ]
[v SetMultiplexerChannel@channel channel `uc  1 p 1 7 ]
"25
[v SetMultiplexerChannel@multiplexerID multiplexerID `uc  1 a 1 10 ]
"44
} 0
"15 C:\Users\JimSe\Documents\Work\Sensirion SHT4X/MASTER_I2C.c
[v _InitializeI2Cmaster InitializeI2Cmaster `(v  1 e 1 0 ]
{
"33
} 0
"41 C:\Users\JimSe\Documents\Work\Sensirion SHT4X/MiscFunctions.c
[v _InitializeHardware InitializeHardware `(v  1 e 1 0 ]
{
"132
} 0
"52 C:\Users\JimSe\Documents\Work\Sensirion SHT4X/TCA9548_MPX.c
[v _DisableMultiplexer DisableMultiplexer `(uc  1 e 1 0 ]
{
[v DisableMultiplexer@multiplexerID multiplexerID `uc  1 a 1 wreg ]
"54
[v DisableMultiplexer@errors errors `uc  1 a 1 8 ]
"52
[v DisableMultiplexer@multiplexerID multiplexerID `uc  1 a 1 wreg ]
[v DisableMultiplexer@multiplexerID multiplexerID `uc  1 a 1 7 ]
"68
} 0
"38 C:\Users\JimSe\Documents\Work\Sensirion SHT4X/MASTER_I2C.c
[v _i2c_Stop i2c_Stop `(v  1 e 1 0 ]
{
"43
} 0
"46
[v _i2c_Start i2c_Start `(v  1 e 1 0 ]
{
"51
} 0
"75
[v _i2c_SendControlByte i2c_SendControlByte `(v  1 e 1 0 ]
{
[v i2c_SendControlByte@controlByte controlByte `uc  1 a 1 wreg ]
"77
[v i2c_SendControlByte@outByte outByte `uc  1 a 1 6 ]
"75
[v i2c_SendControlByte@controlByte controlByte `uc  1 a 1 wreg ]
[v i2c_SendControlByte@direction direction `uc  1 p 1 4 ]
"79
[v i2c_SendControlByte@controlByte controlByte `uc  1 a 1 5 ]
"82
} 0
"64
[v _i2c_SendByte i2c_SendByte `(v  1 e 1 0 ]
{
[v i2c_SendByte@byte byte `uc  1 a 1 wreg ]
[v i2c_SendByte@byte byte `uc  1 a 1 wreg ]
"67
[v i2c_SendByte@byte byte `uc  1 a 1 3 ]
"70
} 0
"86
[v _i2c_GetAcknowledge i2c_GetAcknowledge `(uc  1 e 1 0 ]
{
"88
[v i2c_GetAcknowledge@ack ack `uc  1 a 1 3 ]
"92
} 0
"53 C:\Users\JimSe\Documents\Work\Sensirion SHT4X/main.c
[v _ConvertCtoF ConvertCtoF `(f  1 e 4 0 ]
{
[v ConvertCtoF@TempCelsius TempCelsius `f  1 p 4 69 ]
"56
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1341 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1346 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1349 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1341 1 fAsBytes 4 0 `S1346 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1349  1 a 4 22 ]
"12
[v ___flmul@grs grs `ul  1 a 4 18 ]
[s S1417 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1420 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1417 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1420  1 a 2 26 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 17 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 16 ]
"9
[v ___flmul@sign sign `uc  1 a 1 15 ]
"8
[v ___flmul@b b `d  1 p 4 3 ]
[v ___flmul@a a `d  1 p 4 7 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 47 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 40 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 45 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 52 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 51 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 44 ]
"11
[v ___fldiv@b b `d  1 p 4 28 ]
[v ___fldiv@a a `d  1 p 4 32 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 68 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 67 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 66 ]
"13
[v ___fladd@signs signs `uc  1 a 1 65 ]
"10
[v ___fladd@b b `d  1 p 4 53 ]
[v ___fladd@a a `d  1 p 4 57 ]
"237
} 0
"10 C:\Users\JimSe\Documents\Work\Sensirion SHT4X/Interrupt.c
[v _isr isr `IIH(v  1 e 1 0 ]
{
"12
[v isr@ch ch `uc  1 a 1 2 ]
"13
[v isr@RxIndex RxIndex `i  1 s 2 RxIndex ]
"63
} 0
