Version 4.0 HI-TECH Software Intermediate Code
"10 ../DELAY18.c
[; ;../DELAY18.c: 10: void DelayMs (unsigned short i)
[v _DelayMs `(v ~T0 @X0 1 ef1`us ]
"11
[; ;../DELAY18.c: 11: {
{
[e :U _DelayMs ]
"10
[; ;../DELAY18.c: 10: void DelayMs (unsigned short i)
[v _i `us ~T0 @X0 1 r1 ]
"11
[; ;../DELAY18.c: 11: {
[f ]
"12
[; ;../DELAY18.c: 12: unsigned short j, dummy;
[v _j `us ~T0 @X0 1 a ]
[v _dummy `us ~T0 @X0 1 a ]
"14
[; ;../DELAY18.c: 14:  for (j=0; j<i; j++)
{
[e = _j -> -> 0 `i `us ]
[e $U 5  ]
[e :U 2 ]
"15
[; ;../DELAY18.c: 15:     {
{
"16
[; ;../DELAY18.c: 16:         dummy = 500;
[e = _dummy -> -> 500 `i `us ]
"17
[; ;../DELAY18.c: 17:   while (dummy) dummy--;
[e $U 6  ]
[e :U 7 ]
[e -- _dummy -> -> 1 `i `us ]
[e :U 6 ]
[e $ != -> _dummy `ui -> -> 0 `i `ui 7  ]
[e :U 8 ]
"18
[; ;../DELAY18.c: 18:  }
}
[e ++ _j -> -> 1 `i `us ]
[e :U 5 ]
[e $ < -> _j `ui -> _i `ui 2  ]
[e :U 3 ]
}
"19
[; ;../DELAY18.c: 19: }
[e :UE 1 ]
}
"21
[; ;../DELAY18.c: 21: void DelayUs (unsigned long i)
[v _DelayUs `(v ~T0 @X0 1 ef1`ul ]
"22
[; ;../DELAY18.c: 22: {
{
[e :U _DelayUs ]
"21
[; ;../DELAY18.c: 21: void DelayUs (unsigned long i)
[v _i `ul ~T0 @X0 1 r1 ]
"22
[; ;../DELAY18.c: 22: {
[f ]
"23
[; ;../DELAY18.c: 23: unsigned long j;
[v _j `ul ~T0 @X0 1 a ]
"25
[; ;../DELAY18.c: 25:     j = i;
[e = _j _i ]
"26
[; ;../DELAY18.c: 26:     while(j--);
[e $U 10  ]
[e :U 11 ]
[e :U 10 ]
[e $ != -- _j -> -> -> 1 `i `l `ul -> -> -> 0 `i `l `ul 11  ]
[e :U 12 ]
"27
[; ;../DELAY18.c: 27: }
[e :UE 9 ]
}
